<!DOCTYPE html>
<head>
<style>

    body{
        background-color: rgba(31, 31, 31, 1);
    }

    .firstDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide1.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

    .secondDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide2.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

     .thirdDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide3.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }
     .fourthDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide4.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }
     .fifthDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide5.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

     .sixthDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide6.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

         .seventhDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide71.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

             .eigthDiv{
        width: 98.5vw; 
        height: 120vh;  
        background-repeat: no-repeat;
        background-image: url('slide8.png');
        background-size: 100vw; 
        background-position: center top;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }

    iframe {
        border: none;
        margin: 0; /* Remove default iframe margin */
        padding: 0; /* Remove default iframe padding */
        display: block; /* Ensure iframes are block-level elements */
    }

</style>
</head>

<body>

        <div class="firstDiv"></div> 
        <div class="secondDiv"></div> 

 

    
    <iframe style="width: 98.5vw; height: 110vh;" src="text_addedv2.html" title="W3Schools Free Online Web Tutorials"></iframe>
        <div class="thirdDiv"></div> 



    <iframe style="width: 98.5vw; height: 110vh;" src="text_added.html" title="W3Schools Free Online Web Tutorials"></iframe>
        <div class="fourthDiv"></div> 


    <iframe style="width: 98.5vw; height: 100vh;" src="index_mapbox.html" title="W3Schools Free Online Web Tutorials"></iframe>
        <div class="fifthDiv"></div> 
        <div class="sixthDiv"></div> 


        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="830" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FaRUdduHUC6IkiMdub9ly6o%2FNarrative-carto%3Fpage-id%3D27%253A2%26type%3Ddesign%26node-id%3D2195-449%26viewport%3D-3294%252C-6533%252C0.37%26t%3DuJEATl43pByTnyTB-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D2195%253A449%26hide-ui%3D1" allowfullscreen></iframe>

      
        <div class="seventhDiv"></div> 


    <div style='width:100%;margin-top:4px!important;text-align:center !important; align-content: center;justify-content: center; display: flex;'><iframe src='https://flo.uri.sh/visualisation/16808582/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:800px;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe> </div>

        <div class="eigthDiv"></div> 

    
    



</body>
</html>

